# Notifica DWH configuratie
# Kopieer dit bestand naar .env en vul het wachtwoord in

NOTIFICA_DWH_HOST=10.3.152.9
NOTIFICA_DWH_PORT=5432
NOTIFICA_DWH_DATABASE=1229
NOTIFICA_DWH_USER=postgres
NOTIFICA_DWH_PASSWORD=<vul hier het wachtwoord in>
